version: "3.7"
services:
  battle:
    image: node
    volumes:
      - ".:/mnt/battle"
    working_dir: "/mnt/battle"
    entrypoint: "/bin/bash -c"
    command:
      - |
        CI=true npm start || (\
          echo "⛔ \`npm start\` failed, but the container is running..." && \
          tail -f /dev/null \
        )
    ports:
      - 3000:3000
